# Group3_63HTTT1_Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_food_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_food_app/: HomeActivity.java  MainActivity.java  TrangChuMonNgon_AdminActivity.java  TrangDonHangAdminActivity.java  TrangMonNgon_Admin.java  TrangPhanHoiAdminActivity.java  TrangTaiKhoanAdminActivity.java  TrangThemDoUongAdminActivity.java  TrangThemMonNgonAdminActivity.java  TrangThemTrangMiengAdminActivity.java  doiMatKhau.java  openPageActivity.java  quenMatKhau.java  trangChuAdmin.java  trangDangKy.java  trangDangNhapActivity.java  trangLichSuDonHang_User.java  trangLienHe.java
app/src/main/java/com/example/android_food_app/Activity/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  OpenPageActivity.java  RegisterActivity.java  doiMatKhau.java  openPageActivity.java  quenMatKhau.java  trangChuAdmin.java  trangDangKy.java  trangDangNhapActivity.java  trangLichSuDonHang_User.java  trangLienHe.java
app/src/main/java/com/example/android_food_app/ActivityAdmin/: AddDessertAdminActivity.java  AddDrinkAdminActivity.java  AddFoodAdminActivity.java  DessertPageAdminActivity.java  DetailProductAdminActivity.java  DetailProductDessertAdminActivity.java  DetailProductDrinkAdminActivity.java  DetailProductFoodAdminActivity.java  DrinkPageAdminActivity.java  DrinkPageAminActivity.java  FoodPageAdminActivity.java  HomeAdminActivity.java  RevenuePageAdminActivity.java  TrangChuAdminActivity.java  TrangChuMonNgon_AdminActivity.java  TrangDoUongAdminActivity.java  TrangDoanhThuAdminActivity.java  TrangMonNgonAdminActivity.java  TrangThemDoUongAdminActivity.java  TrangThemMonNgonAdminActivity.java  TrangThemTrangMiengAdminActivity.java  TrangTrangMiengAdminActivity.java  UpdateAdminActivity.java  UpdateDessertAdminActivity.java  UpdateDrinkAdminActivity.java  UpdateFoodAdminActivity.java
app/src/main/java/com/example/android_food_app/ActivityUser/: AddShipmentActivity.java  CreateOrderActivity.java  DessertPageUserActivity.java  DetailPageUserActivity.java  DrinkPageUserActivity.java  FoodPageUserActivity.java  HomeUserActivity.java  MainActivity.java  OrderHistoryActivity.java  ShipmentDetailPageActivity.java  TrangChiTietUserActivity.java  TrangChuUserActivity.java  TrangDoUongUserActivity.java  TrangMonNgonUserActivity.java  TrangTrangMiengUserActivity.java  UserFeedbackActivity.java
app/src/main/java/com/example/android_food_app/Adapter/: UserAdapterDescAdmin.java  ViewPager2Adapter.java
app/src/main/java/com/example/android_food_app/AdapterAdmin/: DessertAdminAdapter.java  DrinkAdminAdapter.java  FeedbackAdminAdapter.java  FoodAdminAdapter.java  HomeAdminAdapter.java  OrderAdminAdapter.java  RevenueAdminAdapter.java  UserAdapterDescAdmin.java  ViewPager2Adapter.java
app/src/main/java/com/example/android_food_app/AdapterUser/: BottomAdapterViewpager2.java  CartAdapterRecycleView.java  ChiTietRecycleViewAdadpter.java  DessertUserAdapter.java  DessertUserRecycleViewAdapter.java  DetailUserAdadpter.java  DoUongRecycleViewAdapter.java  DrinkUserAdapter.java  DrinkUserRecycleViewAdapter.java  FeedbackUserAdapter.java  FoodUserAdapter.java  (+10 more)
app/src/main/res/color/: custom_color_bottom_nav.xml  custom_menu_navigation.xml
app/src/main/res/drawable/: __icon__home_.xml  background_gradient.xml  cart.xml  custom_bg_indicator.xml  custom_btn_admin.xml  custom_edt_admin.xml  custom_edt_desc_admin.xml  custom_search_view.xml  dau_cong.xml  dau_tru.xml  ic_account.xml  ic_add.xml  ic_add_cart.xml  ic_arrow_back.xml  ic_check.xml  ic_check_blue.xml  ic_desc.xml  ic_edit.xml  ic_edit_admin.xml  ic_eye.xml  ic_eye_off.xml  ic_fastfood.xml  ic_list.xml  ic_lock.xml  ic_logout.xml  ic_order.xml  ic_revenue.xml  ic_round_home.xml  ic_search.xml  ic_trash.xml  ic_trash_detail.xml  icon__search.xml  icon_document_solid.xml  ion_cart.xml  mdi_information.xml  mdi_user.xml  minus.xml  muiten.xml  rounded_corners.xml  text_input.xml
app/src/main/res/layout/: activity_add_dessert_admin.xml  activity_add_drink_admin.xml  activity_add_food_admin.xml  activity_add_shipment.xml  activity_change_password.xml  activity_create_order.xml  activity_dessert_page_admin.xml  activity_dessert_page_user.xml  activity_detail_page_user.xml  activity_detail_product_admin.xml  activity_detail_product_dessert_admin.xml  activity_detail_product_drink_admin.xml  activity_detail_product_food_admin.xml  activity_doi_mat_khau.xml  activity_drink_page_admin.xml  activity_drink_page_user.xml  activity_food_page_admin.xml  activity_food_page_user.xml  activity_forgot_password.xml  activity_home_admin.xml  activity_home_page_user.xml  activity_login.xml  activity_main.xml  activity_open_page.xml  activity_order_history.xml  activity_quen_mat_khau.xml  activity_register.xml  activity_revenue_page_admin.xml  activity_shipment_detail_page.xml  activity_them_mon_ngon_admin.xml  activity_trang_chi_tiet_user.xml  activity_trang_chu_admin.xml  activity_trang_chu_admin1.xml  activity_trang_chu_mon_ngon_admin.xml  activity_trang_chu_user.xml  activity_trang_dang_ky.xml  activity_trang_dang_nhap.xml  activity_trang_do_uong_admin.xml  activity_trang_do_uong_user.xml  activity_trang_doanh_thu_admin.xml  (+50 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_food_app/: ExampleUnitTest.java
(+48 files in other folders)
