plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.android_food_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.android_food_app"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ---- library material, viewpager2, circleimageview, recyclerview, cardview ---- Giang start
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    // ---- library material, viewpager2, circleimageview, recyclerview, cardview ---- Giang end

}