<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.OpenPageActivity">
    <TextView
        android:id="@+id/txtTitleChangePassword"
        android:text="ĐỔI MẬT KHẨU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:paddingTop="25dp"
        android:paddingBottom="26dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/txtTitleChangePassword"
        app:layout_constraintTop_toTopOf="@id/txtTitleChangePassword"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/primaryColor"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textColor="#FB7A43"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputPasswordOld"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/ic_eye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.1"
        />
    <EditText
        android:id="@+id/inputPasswordNew"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/ic_eye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordOld"
        app:layout_constraintVertical_bias="0.1"
        />
    <EditText
        android:id="@+id/inputPasswordNew2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/ic_eye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordNew"
        app:layout_constraintVertical_bias="0.1"
        />
    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:backgroundTint="#FB7A43"
        android:backgroundTintMode="add"
        android:padding="4dp"
        android:text="ĐỔI MẬT KHẨU"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordNew2"
         />

</androidx.constraintlayout.widget.ConstraintLayout>
