<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUser.CreateOrderActivity">
    <TextView
        android:id="@+id/txtOrder"
        android:text="TẠO ĐƠN HÀNG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:paddingTop="25dp"
        android:paddingBottom="26dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/txtOrder"
        app:layout_constraintTop_toTopOf="@id/txtOrder"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@color/primaryColor"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>