<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUser.CreateOrderActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/txtOrder"
        android:text="TẠO ĐƠN HÀNG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:paddingTop="25dp"
        android:paddingBottom="26dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/imgBack"
        android:layout_width="35dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:background="@color/primaryColor"
        android:contentDescription="Back"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/txtOrder"
        app:layout_constraintTop_toTopOf="@+id/txtOrder"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateOrder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Order Details Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/txtOrderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng đơn hàng:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="100 000 "
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_create_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />


            <!-- Name Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btn_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:text="Thông tin giao hàng"/>

            </LinearLayout>

            <!-- Name Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/edt_name_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_edt_admin"
                    android:hint="Họ và tên"
                    android:paddingLeft="14dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edtColor"
                    android:enabled="false"/>
            </LinearLayout>

            <!-- Address Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/edt_phone_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_edt_admin"
                    android:hint="Số điện thoại"
                    android:inputType="number"
                    android:paddingLeft="14dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edtColor"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ giao hàng"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/edt_address_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_edt_admin"
                    android:hint="Địa chỉ"
                    android:inputType="text"
                    android:paddingLeft="14dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edtColor"
                    android:enabled="false"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Create Button -->
    <Button
        android:id="@+id/btnCreateOrder"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="TẠO ĐƠN HÀNG"
        android:textColor="@color/white"
        android:backgroundTint="#FB7A43"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
