<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_account"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgUser"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="dphuongha212003@gmail.com"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgUser"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:text="Đồ ăn ngon, hợp khẩu vị"
            android:textColor="#FB7A43"
            android:layout_below="@+id/txtName"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>